NEXT_PUBLIC_BASE_URL = "https://api.codeunicorn.kr"
NEXT_PUBLIC_USER_API_URL = "/users";
NEXT_PUBLIC_COURSE_API_URL = "/courses";

# NAVER, GOOGLE ID
NEXT_PUBLIC_NAVER_CLIENT_ID = "baCMqWMvrFjgtBv6EINk"
NEXT_PUBLIC_NAVER_SECRET = "QPnkIqPDka"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "747350971501-27cdrcom8h5vual6idia9cl0u0jblb0v.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET = "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"

NEXTAUTH_SECRET = "mKJcxWuF+QtkfRJVG0+AWvQuXYR08NbIkAMYEjvd3XY="
